{{ block title }}
Добрый день!
{{ endblock }}

{{ block content }}
<link rel="stylesheet" href="{{static 'global/main.css'}}">

<div class="card">
    <div class="card-body">
        <p>Вам предлагается поучаствовать в исследовании, состоящем из 3 этапов.
            В рамках каждого из них Вам нужно ответить на некоторые вопросы. </p>
    </div>
</div>

    {{ next_button }}

{{ endblock }}