{{ block title }}
    Результаты раунда
{{ endblock }}

{{ block content }}


<h3></h3>
<div class="card">
    <div class="card-header">
    Раунд {{player.round_number}} из {{C.NUM_ROUNDS}}
    </div>

    <div class="card-body">
        <h5 class="card-title">Результаты раунда </h5>
        <p class="card-text"> Вы были игроком {{player.role}}</p>
        <p class="card-text">Ваш бонус в этом раунде составил {{player.payoff}}</p>
    </div>
</div>




    {{ next_button }}
{{ endblock }}


