{{ block title }}
Этап 2. Результаты раунда {{player.round_number}} из {{C.NUM_ROUNDS}}
{{ endblock }}

{{ block content }}
<link rel="stylesheet" href="{{static 'global/main.css'}}">


<h3></h3>
<div class="card">
    <div class="card-header">
    Раунд {{player.round_number}} из {{C.NUM_ROUNDS}}
    </div>

    <div class="card-body">
        <p class="card-text"> В этом раунде Вы были игроком {{player.role}}</p>
        <p class="card-text">Ваш бонус составил {{player.payoff}}</p>
    </div>
</div>




    {{ next_button }}
{{ endblock }}


