{{ block title }}
    Этап 2. Раунд {{player.round_number}} из {{C.NUM_ROUNDS}}
{{ endblock }}
{{ block content }}
<link rel="stylesheet" href="{{static 'global/main.css'}}">



<div class="card">
  <div class="card-body">
      {{ if player.group.recipient_place }}
      <p>Вы находитесь в {{player.participant.decile}} дециле распределения доходов</p>

      <p class="alert alert-info">Ваш партнер находится в {{other_player_decile}} дециле распределения доходов</p>
      {{ endif }}

      <p class="p_bold">Вам необходимо определить, сколько из {{C.ENDOWMENT}}, Вы хотите передать игроку Б.</p>
      {{ formfields }}

  </div>
</div>




    {{ next_button }}

{{ endblock }}
