{{ block title }}
Этап 3
{{ endblock }}
{{ block content }}
<link rel="stylesheet" href="{{static 'global/main.css'}}">


<div class="card">
    <div class="card-body">
        <ul class="list-group list-group-flush">

            {{for field in form}}
            <li class="list-group-item">
                <p>{{field.label}}</p>
                <div style="margin-bottom: 20px">{{field}}</div>
            </li>
            {{endfor}}

        </ul>
    </div>
</div>
{{ next_button }}

{{ endblock }}


