{{ block title }}
Этап 3
{{ endblock }}

{{ block content }}
<link rel="stylesheet" href="{{static 'global/main.css'}}">

<div class="card">
    <div class="card-body">
        <p>
            Пожалуйста, выберите один из вариантов для каждого утверждения
        </p>
        <b>Доверяете ли Вы следующим организациям?</b>
        <p>
            Где 1 — "абсолютно не доверяю", а 10 — "абсолютно доверяю".
        </p>

        <table class="table">
            <tr class="table-primary">
                <th></th>
                {{for i in range(1, 11) }}
                <th>{{i}} </th>
                {{endfor}}
            </tr>

            <tr>
                <th>{{ form.trust_country.label }}</th>
                {{ for choice in form.trust_country }}
                <td>{{ choice }} </td>
                {{ endfor }}
            </tr>
            <tr>
                <th>{{ form.trust_political_parties.label }}</th>
                {{ for choice in form.trust_political_parties }}
                <td>{{ choice }} </td>
                {{ endfor }}
            </tr>
            <tr>
                <th>{{ form.trust_government.label }}</th>
                {{ for choice in form.trust_government }}
                <td>{{ choice }} </td>
                {{ endfor }}
            </tr>
            <tr>
                <th>{{ form.trust_courts.label }}</th>
                {{ for choice in form.trust_courts }}
                <td>{{ choice }} </td>
                {{ endfor }}
            </tr>
            <tr>
                <th>{{ form.trust_television.label }}</th>
                {{ for choice in form.trust_television }}
                <td>{{ choice }} </td>
                {{ endfor }}
            </tr>
            <tr>
                <th>{{ form.trust_mass_media.label }}</th>
                {{ for choice in form.trust_mass_media }}
                <td>{{ choice }} </td>
                {{ endfor }}
            </tr>

        </table>


        {{formfield 'social_mobility'}}
        {{formfield 'politics_interest'}}

        <p>Далее приведены некоторые высказывания, которые могли бы описать Ваши взгляды,
            где 1 — полное согласие с фразой слева, а 10 — с высказыванием справа. </p>
        <table class="table">
            <tr class="table-primary">
                <th></th>
                {{for i in range(1, 11) }}
                <th>{{i}} </th>
                {{endfor}}
                <th></th>
            </tr>
            <tr>
                <td style="text-align:center;">Упорный труд обычно ведет к улучшению жизни</td>
                {{ for choice in form.effort_luck }}
                <td>{{ choice }} </td>
                {{ endfor }}
                <td style="text-align:center;">Упорный труд обычно не приносит успеха, скорее к этому ведут удача и связи</td>
            </tr>
            <tr>
                <td>Государство должно нести больше ответственности за то, чтобы все люди были обеспечены</td>
                {{ for choice in form.responsibility }}
                <td>{{ choice }}</td>
                {{ endfor }}
                <td>Люди сами должны нести больше ответственности за то, чтобы себя обеспечивать</td>
            </tr>
           <tr>
               <td>Разница в доходах не должна быть очень большой</td>
               {{ for choice in form.income_equality }}
               <td>{{ choice }}</td>
               {{ endfor }}
               <td>Различия в доходах необходимы как стимул для индивидуальных усилий</td>
            </tr>
           <tr>
                <td>Конкуренция - это хорошо</td>
                {{ for choice in form.competition }}
                <td>{{ choice }}</td>
                {{ endfor }}
                <td>Конкуренция вредна</td>
            </tr>
        </table>

        <p>Говоря о политике, люди используют слова “левый” и “правый”.
            Если говорить в целом, куда бы Вы поместили свои взгляды на этой шкале?</p>
        <table class="table">
                <td>Лево</td>
                {{ for choice in form.effort_luck }}
                <td>{{ choice }} <p>{{choice.label}}</p></td>
                {{ endfor }}
                <td>Право</td>
            </tr>
        </table>

        <p>Теперь мне хотелось бы узнать Ваше мнение о коррупции – ситуациях, когда люди дают взятки,
            дарят подарки или делают одолжения другим для того, чтобы были решены их вопросы или оказаны услуги,
            на которые они и так имеют право.
            "1" означает, что в стране "совсем нет коррупции", а "10" - что «коррупция в России повсеместна».
            Вы можете выбрать любое значение шкалы в соответствии с Вашим собственным мнением.</p>
        <p>{{form.corruption.label }}</p>
        <table class="table">
                <td>Совсем нет коррупции</td>
                {{ for choice in form.corruption }}
                <td>{{ choice }} <p>{{choice.label}}</p></td>
                {{ endfor }}
                <td>Коррупция в России повсеместно</td>
            </tr>
        </table>

        {{formfield 'party_vote'}}

        <p>Многие условия хотя и желательны, но не являются принципиально важными для демократии.
            На Ваш взгляд, насколько важным условием демократии являются следующие утверждения?</p>
        <table class="table">
            <tr class="table-primary">
                <th></th>
                {{for i in range(1, 11) }}
                <th>{{i}} </th>
                {{endfor}}
            </tr>

            <tr>
                <th>{{ form.democracy_redistribution.label }}</th>
                {{ for choice in form.democracy_redistribution }}
                <td>{{ choice }} </td>
                {{ endfor }}
            </tr>
            <tr>
                <th>{{ form.democracy_elections.label }}</th>
                {{ for choice in form.democracy_elections }}
                <td>{{ choice }} </td>
                {{ endfor }}
            </tr>
            <tr>
                <th>{{ form.democracy_unemployment_allowance.label }}</th>
                {{ for choice in form.democracy_unemployment_allowance }}
                <td>{{ choice }} </td>
                {{ endfor }}
            </tr>
            <tr>
                <th>{{ form.democracy_income_equality.label }}</th>
                {{ for choice in form.democracy_income_equality }}
                <td>{{ choice }} </td>
                {{ endfor }}
            </tr>
            <tr>
                <th>{{ form.democracy_order.label }}</th>
                {{ for choice in form.democracy_order }}
                <td>{{ choice }} </td>
                {{ endfor }}
            </tr>
            <tr>
                <th>{{ form.democracy_gender_equality.label }}</th>
                {{ for choice in form.democracy_gender_equality }}
                <td>{{ choice }} </td>
                {{ endfor }}
            </tr>
        </table>



        <p> {{form.important_democracy.label }}</p>
        <table class="table">
                <td>Совсем не важно</td>
                {{ for choice in form.important_democracy }}
                <td>{{ choice }} <p>{{choice.label}}</p></td>
                {{ endfor }}
                <td>Очень важно</td>
            </tr>
        </table>

        <p> {{form.Russia_democracy.label }}</p>
        <table class="table">
                <td>Совсем не демократично</td>
                {{ for choice in form.Russia_democracy }}
                <td>{{ choice }} <p>{{choice.label}}</p></td>
                {{ endfor }}
                <td>Очень демократично</td>
            </tr>
        </table>
    {{ next_button }}
    </div>
</div>



{{ endblock }}


